import data_download as dd


def main():
    """ Основная функция, управляющая процессом загрузки и обработки данных. Запрашивает у пользователя ввод данных,
    вызывает функции загрузки и обработки данных.
    """
    print("Анализ данных об акциях\n")
    print("Несколько примеров биржевых тикеров, которые вы можете рассмотреть: AAPL (Apple Inc),"
          " MSFT (Microsoft Corporation), TSLA (Tesla Inc).")
    print("Временные периоды для анализа: 1д, 5д, 1мес, 3мес, 6мес, 1г, 2г, 5г, 10л, с начала года, макс.\n")

    ticker = input("Введите тикер акции (например, «AAPL» для Apple Inc):»")
    period = input("Введите период для данных (например: '1d', '5d', '1mo', '3mo', '6mo', '1y',"
                   " '2y', '5y', '10y', 'ytd', 'max', 'yyyy-mm-dd, yyyy-mm-dd'): ")

    # Получение исторических данных об акциях для указанного тикера и временного периода.
    stock_data = dd.fetch_stock_data(ticker, period)

    # Вычисляется среднее значение колонки 'Close'. Результат выводится в консоль.
    print(dd.calculate_and_display_average_price(stock_data))

    # Запрос у пользователя порога колебания. Уведомляет пользователя, если цена акций колебалась более чем на заданный
    # процент за период.
    threshold = int(input("Уведомление о сильных колебаниях. Введите порог колебания цен в процентах: "))
    dd.notify_if_strong_fluctuations(stock_data, threshold)

if __name__ == "__main__":
    main()